aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
APScheduler==3.10.4
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
coloredlogs==15.0.1
executor==23.2
fasteners==0.19
frozenlist==1.4.1
humanfriendly==10.0
idna==3.10
magic-filter==1.0.12
multidict==6.1.0
property-manager==3.0
psycopg2==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
pyreadline3==3.5.4
pyTelegramBotAPI==4.22.1
pytz==2024.2
pywin32==306
requests==2.32.3
six==1.16.0
telebot==0.0.5
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.3
verboselogs==1.7
yarl==1.11.1

